# qibla-pro

./: README.md  build.gradle.kts  gradle.properties  local.properties  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/msa/qiblapro/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/msa/qiblapro/: MainActivity.kt  QiblaApp.kt  QiblaProApp.kt
app/src/main/java/com/msa/qiblapro/app/: QiblaProApp.kt
app/src/main/java/com/msa/qiblapro/app/di/: AppModule.kt
app/src/main/java/com/msa/qiblapro/data/compass/: CompassRepository.kt
app/src/main/java/com/msa/qiblapro/data/location/: LocationRepository.kt
app/src/main/java/com/msa/qiblapro/data/sensors/: CompassRepository.kt
app/src/main/java/com/msa/qiblapro/data/settings/: AppSettings.kt  SettingsMigrations.kt  SettingsRepository.kt
app/src/main/java/com/msa/qiblapro/di/: AppModule.kt
app/src/main/java/com/msa/qiblapro/domain/: CircularEma.kt  QiblaMath.kt  TrueNorth.kt
app/src/main/java/com/msa/qiblapro/domain/model/: AppSettings.kt  CompassReading.kt  UserLocation.kt
app/src/main/java/com/msa/qiblapro/domain/qibla/: AngleMath.kt  CircularEma.kt  QiblaMath.kt  TrueNorth.kt
app/src/main/java/com/msa/qiblapro/domain/qibla/engine/: AngleMath.kt  CalibrationTracker.kt  FacingTracker.kt  HeadingSmoother.kt  QiblaEngine.kt
app/src/main/java/com/msa/qiblapro/ui/: MainActivity.kt
app/src/main/java/com/msa/qiblapro/ui/about/: AboutScreen.kt
app/src/main/java/com/msa/qiblapro/ui/compass/: CompassScreen.kt  ProCompassScreen.kt  QiblaUiState.kt  QiblaViewModel.kt
app/src/main/java/com/msa/qiblapro/ui/compass/components/: CalibrationGuideSheet.kt  CalibrationQuickSheet.kt  CompassActionsRow.kt  CompassHeader.kt  CompassScaffold.kt  CompassStatusRow.kt  NoCompassOverlay.kt
app/src/main/java/com/msa/qiblapro/ui/compass/widgets/: CompassRose.kt  LuxNeedle.kt
app/src/main/java/com/msa/qiblapro/ui/events/: AppEvent.kt
app/src/main/java/com/msa/qiblapro/ui/gps/: GpsDialog.kt  GpsDialogScreen.kt
app/src/main/java/com/msa/qiblapro/ui/main/: MainActivity.kt  MainTabsScreen.kt
app/src/main/java/com/msa/qiblapro/ui/map/: CalculationCache.kt  CityClusterItem.kt  MapFabs.kt  MapMapContent.kt  MapMarkerUtils.kt  MapModels.kt  MapOverlays.kt  MapPerformanceManager.kt  MapPolyline.kt  MapRoute.kt  MapScreen.kt  MapSearchBar.kt  MapTypeChips.kt  MapUtils.kt
app/src/main/java/com/msa/qiblapro/ui/nav/: NavGraph.kt
app/src/main/java/com/msa/qiblapro/ui/onboarding/: OnboardingScreen.kt
app/src/main/java/com/msa/qiblapro/ui/permissions/: PermissionScreen.kt  PermissionScreenPro.kt  PermissionUtils.kt
app/src/main/java/com/msa/qiblapro/ui/pro/: PremiumCompassEffects.kt  ProUi.kt  ProUiKit.kt
app/src/main/java/com/msa/qiblapro/ui/screens/: CompassScreen.kt  GpsDialog.kt  GpsDialogScreen.kt  MainTabsScreen.kt  MapMarkerUtils.kt  MapScreen.kt  PermissionScreen.kt  PermissionScreenPro.kt  ProCompassScreen.kt  SettingsScreen.kt  SettingsScreenPro.kt  SplashScreen.kt
app/src/main/java/com/msa/qiblapro/ui/settings/: SettingsAction.kt  SettingsItems.kt  SettingsRoute.kt  SettingsScreen.kt  SettingsScreenPro.kt  SettingsViewModel.kt
app/src/main/java/com/msa/qiblapro/ui/settings/components/: SettingComponents.kt  SettingsItems.kt
app/src/main/java/com/msa/qiblapro/ui/settings/model/: SettingsItems.kt
app/src/main/java/com/msa/qiblapro/ui/settings/sections/: AppearanceSection.kt  CompassSection.kt  HapticSection.kt  LanguageSection.kt  LocationSection.kt  MapSection.kt
app/src/main/java/com/msa/qiblapro/ui/splash/: SplashScreen.kt
app/src/main/java/com/msa/qiblapro/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/msa/qiblapro/ui/uiState/: QiblaUiState.kt
app/src/main/java/com/msa/qiblapro/ui/viewmodels/: QiblaViewModel.kt  SettingsViewModel.kt
app/src/main/java/com/msa/qiblapro/ui/widgets/: CompassRose.kt  LuxNeedle.kt
app/src/main/java/com/msa/qiblapro/util/: BatteryOptimizer.kt  Extensions.kt  GpsResolver.kt  GpsUtils.kt  HapticFeedbackManager.kt  Haptics.kt  Intents.kt  IranCities.kt  LanguageHelper.kt  Permissions.kt  SoundFx.kt
app/src/main/java/com/msa/qiblapro/util/haptics/: HapticFeedbackManager.kt  Haptics.kt  SoundFx.kt
app/src/main/res/drawable/: ic_needle_lux.xml  ic_qibla_direction.xml
app/src/main/res/raw/: map_style_neon_night.json
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-fa/: strings.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml  locales_config.xml
app/src/test/java/com/msa/qiblapro/: ExampleUnitTest.kt
baselineprofile/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
